APP_SECRET=supersecret
CACHE_URL=localhost:6379
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=go_boilerplate
DATABASE_MAX_IDLE_CONN=5
DATABASE_MAX_OPEN_CONN=10
