SERVER_PORT=8080
DATABASE_URL=postgres://postgres:root@localhost/go_boilerplate?sslmode=disable
CACHE_URL=redis://localhost:6379
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=60
JWT_SECRET_KEY=d7CX75fOIEimIIwFGT309nXfAKNi7QPk